/* main {display: flex;}
main > * {border: 1px solid;} */
table {
  border-collapse: collapse;
  font-family: helvetica;
}
td,
th {
  border: 1px solid;
  padding: 10px;
  min-width: 200px;
  background: white;
  box-sizing: border-box;
  text-align: left;
}
.table-container {
  position: relative;
  max-height: 500px;
  width: 1000px;
  overflow: scroll;
  margin: auto;
}

thead th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  background: hsl(20, 50%, 70%);
}

thead th:first-child {
  left: 0;
  z-index: 3;
}

tbody {
  overflow: scroll;
  height: 200px;
}

/* MAKE LEFT COLUMN FIX */
tr > :first-child {
  position: -webkit-sticky;
  position: sticky;
  background: hsl(180, 50%, 70%);
  left: 0;
}

.cards-list {
  z-index: 0;
  width: 80%;
  display: flex;
  margin: auto;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 200px;
  height: 120px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-top: -70px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

/* NAVBAR */
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  /* position: fixed; */
  width: 100%;
  background: rgb(80, 95, 228);
  color: #fff;
  opacity: 1;
  z-index: 100;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}
.logo {
  order: 1;
  font-size: 2.3rem;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  font-size: 1.3rem;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

/* .navbar a:hover{
    color: #117964;
} */

/* ////////////////////////SIDEMENU////////////////////// */

.aside {
  width: 300px;
  height: 100vh;
  background: rgb(80, 95, 228);
}
.aside nav {
  font-size: 1em;
  padding: 1em 0 1em 1em;
}
.aside nav ul {
  list-style: none;
}
.aside nav ul a li {
  color: #fff;
  position: relative;
  width: calc(100% - 1em);
  padding: 1em 0 1em 1em;
}

aside nav ul a {
  color: inherit;
  text-decoration: none;
}

.sidemenu {
  margin-top: 110px;
}
